<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<script>
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = 378;
    canvas.height = 378;
    const cw = canvas.width;
    const ch = canvas.height;
    document.body.appendChild(canvas);
    let request = new XMLHttpRequest();
    request.open("POST", "http://localhost:8099/api/wait");
    request.setRequestHeader("content-type", "application/json");
    request.send();
    const image = new Image();
    let posx = 0;
    let posy = 0;
    let pos = "";
    request.onload = () => {
        let data;

        if (request.status === 200) {
            data = JSON.parse(request.response);
            imagePosition(data['position']);
            posx = data['positionX'];
            posy = data['positionY'];
            pos = data['position'];
            image.onload = function () {
                ctx.clearRect(0, 0, cw, ch);
                console.log('init:'+ data['positionX'] + '  ' + data['positionY'])

                ctx.drawImage(image, data['positionX']*(cw/6), data['positionY']*(ch/6));
            }
        }
    }

    function imagePosition(position) {
        switch (position) {
            case 'RIGHT':
                image.src = "/images/robot_right.png";
                break;
            case 'LEFT':
                image.src = "/images/robot_left.png";
                break;
            case 'UP':
                image.src = "/images/robot_up.png";
                break;
            case 'DOWN':
                image.src = "/images/robot_down.png";

                break;
        }
    }

    function move(requestParam) {
            let request = new XMLHttpRequest();
            request.open("POST", "http://localhost:8099/api/forward/" + requestParam);
            request.setRequestHeader("content-type", "application/json");
            request.send();
            request.onload = () => {
                let data;
                if (request.status === 200) {
                    data = JSON.parse(request.response);
                    console.log('move:'+data['positionX'] + '  ' + data['positionY'])
                    ctx.clearRect(0, 0, cw, ch);
                    ctx.drawImage(image, data['positionX']*(cw/6), data['positionY']*(ch/6));
                }

            }

    }

    function turn(requestParam) {
        let request = new XMLHttpRequest();
        if (requestParam === "right") {
            request.open("POST", "http://localhost:8099/api/right");
        } else {
            if (requestParam === "turnaround") {
                request.open("POST", "http://localhost:8099/api/turnaround")
            }
        }

        request.setRequestHeader("content-type", "application/json");
        request.send();
        request.onload = () => {
            let data;
            if (request.status === 200) {
                data = JSON.parse(request.response);
                console.log('turn:'+data['positionX'] + '  ' + data['positionY'])
                imagePosition(data['position']);
                image.onload = function () {
                    ctx.clearRect(0, 0, cw, ch);
                    ctx.drawImage(image, data['positionX'] * (cw / 6), data['positionY'] * (ch / 6));
                }
            }
        }

    }
    function initialPosition() {
        let request = new XMLHttpRequest();
        request.open("POST", "http://localhost:8099/api/initial");
        request.setRequestHeader("content-type", "application/json");
        request.send();
        request.onload = () => {
            let data;
            if (request.status === 200) {
                data = JSON.parse(request.response);
                imagePosition(data['position'])
                image.onload = function () {
                    ctx.clearRect(0, 0, cw, ch);
                    ctx.drawImage(image, data['positionX'] * (cw / 6), data['positionY'] * (ch / 6));
                }
            }

        }
    }
    function wait() {
        let request = new XMLHttpRequest();
        request.open("POST", "http://localhost:8099/api/wait");
        request.setRequestHeader("content-type", "application/json");
        request.send();
        let posx = 0;
        let posy = 0;
        let pos = "";
        request.onload = () => {
            let data;

            if (request.status === 200) {
                data = JSON.parse(request.response);
                imagePosition(data['position']);
                posx = data['positionX'];
                posy = data['positionY'];
                pos = data['position'];
                image.onload = function () {
                    ctx.clearRect(0, 0, cw, ch);
                    console.log('init:'+ data['positionX'] + '  ' + data['positionY'])

                    ctx.drawImage(image, data['positionX']*(cw/6), data['positionY']*(ch/6));
                }
            }
        }
    }

</script>
<div style="text-align:center;width:480px;">
    <button onclick="move('1')">1 step</button>
    <button onclick="move('2')">2 steps</button>
    <button onclick="move('3')">3 steps</button>
    <br><br>
    <button onclick="turn('turnaround')">Turn around</button>
    <button onclick="turn('right')">TURN RIGHT</button>
    <br><br>
    <button onclick="initialPosition()">initial</button>
    <button onclick="wait()">wait</button>
</div>

</body>
</html>